using Gtk 4.0;
using Adw 1;

StringList blend_mode_model {
  strings [
    "Normal",
    "Multiply",
    "Screen",
    "Overlay",
  ]
}

template $MyappWindow: Adw.ApplicationWindow {
  title: _("Meme Editor");
  default-width: 1150;
  default-height: 600;

  Adw.Breakpoint {
    condition ("max-width: 700px")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.ToastOverlay copy_clip_feedback {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        title-widget: Adw.WindowTitle {
          title: "Meme Editor";
        };

        [start]
        Button load_project_button {
          icon-name: "folder-new-symbolic";
          tooltip-text: "Load Project";
        }

        [start]
        Button save_project_button {
          icon-name: "media-floppy-symbolic";
          tooltip-text: "Save Project";
          sensitive: false;
        }

        [end]
        MenuButton main_menu_button {
          primary: true;
          icon-name: "open-menu-symbolic";
        }

        [end]
        ToggleButton sidebar_toggle {
          icon-name: "sidebar-show-right-symbolic";
          tooltip-text: "Toggle Sidebar";
          active: bind split_view.show-sidebar bidirectional;
        }

        [start]
        Button export_button {
          label: _("Export");
          sensitive: false;

          styles [
            "suggested-action",
          ]
        }
      }

      content: Adw.OverlaySplitView split_view {
        sidebar-position: end;
        max-sidebar-width: 320;
        min-sidebar-width: 270;
        collapsed: false;
        show-sidebar: true;

        content: Overlay {
          ScrolledWindow {
            hexpand: true;
            vexpand: true;

            Viewport {
              Box {
                halign: center;
                valign: center;
                hexpand: true;
                vexpand: true;
                margin-top: 24;
                margin-bottom: 80;
                margin-start: 80;
                margin-end: 24;

                Stack content_stack {
                  hexpand: true;
                  vexpand: true;
                  halign: center;
                  valign: center;

                  StackPage {
                    name: "empty";

                    child: Adw.StatusPage {
                      icon-name: "image-x-generic-symbolic";
                      title: "No Image Loaded";
                      description: "Open an image to start editing ";
                      hexpand: true;
                      vexpand: true;

                      Button pill_btn_open_image {
                        label: _("Select Image");
                        margin-bottom: 12;

                        styles [
                          "pill",
                          "suggested-action",
                        ]
                      }
                    };
                  }

                  StackPage {
                    name: "content";

                    child: Frame {
                      styles [
                        "card",
                      ]

                      halign: center;
                      valign: center;
                      hexpand: false;
                      vexpand: false;
                      margin-top: 10;
                      margin-bottom: 10;

                      Picture meme_preview {
                        content-fit: contain;
                        can-shrink: true;
                        hexpand: true;
                        vexpand: false;
                      }
                    };
                  }
                }
              }
            }
          }

          [overlay]
          Box {
            halign: start;
            valign: center;
            orientation: vertical;
            margin-start: 12;
            spacing: 6;

            styles [
              "osd",
              "toolbar",
            ]

            [start]
            Button load_image_button {
              icon-name: "image-x-generic-symbolic";
              tooltip-text: "Open Base Image";
            }

            Button add_image_button {
              icon-name: "insert-image-symbolic";
              tooltip-text: "Add Overlay Image";
              sensitive: false;
            }

            ToggleButton crop_mode_button {
              icon-name: "edit-cut-symbolic";
              tooltip-text: _("Crop & Rotate");
              sensitive: false;
            }

            Button add_text_button {
              icon-name: "format-text-bold-symbolic";
              tooltip-text: "Add Text Layer";
              sensitive: false;
            }

            Button copy_clipboard_button {
              icon-name: "edit-paste-symbolic";
              tooltip-text: "Copy to Clipboard";
              sensitive: false;
            }

            MenuButton global_filters_button {
              icon-name: "applications-graphics-symbolic";
              tooltip-text: "Global Filters";
              sensitive: false;
              direction: right;

              popover: Popover {
                Box {
                  orientation: horizontal;
                  spacing: 6;
                  margin-top: 1;
                  margin-bottom: 1;
                  margin-start: 1;
                  margin-end: 1;

                  ToggleButton cinematic_button {
                    label: "Cinematic";
                    tooltip-text: "High Contrast";
                    icon-name: "daytime-sunrise-symbolic";
                    sensitive: false;
                  }

                  ToggleButton deep_fry_button {
                    label: "Deep Fry";
                    tooltip-text: "Ensh*tify";
                    icon-name: "emblem-important-symbolic";
                    sensitive: false;

                    styles [
                      "destructive-action",
                    ]
                  }
                }
              };
            }

            Button delete_layer_button {
              icon-name: "user-trash-symbolic";
              tooltip-text: "Delete Selected Layer";
              sensitive: false;

              styles [
                "destructive-action",
              ]
            }

            Separator {
              visible: true;
              orientation: vertical;
            }

            Button zoom_in {
              icon-name: "zoom-in-symbolic";
              tooltip-text: "Zoom In";
              sensitive: false;
            }

            Button zoom_out {
              icon-name: "zoom-out-symbolic";
              tooltip-text: "Zoom Out";
              sensitive: false;
            }

            Separator {
              visible: true;
              orientation: vertical;
            }

            Button clear_button {
              icon-name: "edit-delete-symbolic";
              tooltip-text: "Clear All";
              sensitive: false;

              styles [
                "destructive-action",
              ]
            }
          }
        };

        sidebar: Adw.PreferencesPage {
          Adw.PreferencesGroup layer_group {
            title: "Selected Layer";

            Adw.PreferencesRow {
              Frame layer_text_container {
                visible: false;

                styles [
                  "card",
                ]

                ScrolledWindow {
                  height-request: 100;

                  TextView layer_text_view {
                    wrap-mode: word_char;
                    left-margin: 12;
                    right-margin: 12;
                  }
                }
              }
            }

            Adw.ActionRow font_choose_row {
              title: "Font";
              visible: false;

              [suffix]
              FontDialogButton font_choose_btn {
                valign: center;

                dialog: FontDialog {};
              }
            }

            Adw.ActionRow layer_font_size_row {
              title: "Font Size";
              visible: false;

              SpinButton layer_font_size {
                valign: center;

                adjustment: Adjustment {
                  lower: 10;
                  upper: 300;
                  value: 60;
                  step-increment: 5;
                };
              }
            }

            Adw.ComboRow blend_mode_row {
              title: "Blend Mode";
              model: blend_mode_model;
              sensitive: false;
            }

            Adw.ActionRow {
              title: "Opacity";

              Scale layer_opacity_scale {
                hexpand: true;
                sensitive: false;
                width-request: 100;
                draw-value: true;

                adjustment: Adjustment {
                  lower: 0.0;
                  upper: 1.0;
                  value: 1.0;
                  step-increment: 0.1;
                };
              }
            }

            Adw.ActionRow {
              title: "Rotation";

              Scale layer_rotation_scale {
                hexpand: true;
                sensitive: false;
                width-request: 100;
                draw-value: false;

                adjustment: Adjustment {
                  lower: 0.0;
                  upper: 6.28;
                  value: 0.0;
                  step-increment: 0.1;
                };
              }
            }
          }

          Adw.PreferencesGroup templates_group {
            title: "Templates";

            Adw.ExpanderRow {
              title: "Gallery";
              expanded: true;

              [suffix]
              Button import_template_button {
                icon-name: "list-add-symbolic";
                tooltip-text: "Import Template";

                styles [
                  "flat",
                ]
              }

              [suffix]
              Button delete_template_button {
                icon-name: "user-trash-symbolic";
                tooltip-text: "Remove Imported Template";
                sensitive: false;

                styles [
                  "destructive-action",
                ]
              }

              Box {
                height-request: 300;

                ScrolledWindow {
                  hexpand: true;
                  vexpand: true;
                  hscrollbar-policy: always;
                  vscrollbar-policy: always;

                  FlowBox template_gallery {
                    selection-mode: single;
                    max-children-per-line: 2;
                  }
                }
              }
            }
          }

          Adw.PreferencesGroup transform_group {
            title: "Transform";
            visible: false;

            Adw.ActionRow {
              title: "Rotate";

              Box {
                valign: center;
                spacing: 6;

                Button rotate_left_button {
                  icon-name: "object-rotate-left-symbolic";
                  tooltip-text: "Rotate Left";

                  styles [
                    "flat",
                  ]
                }

                Button rotate_right_button {
                  icon-name: "object-rotate-right-symbolic";
                  tooltip-text: "Rotate Right";

                  styles [
                    "flat",
                  ]
                }
              }
            }

            Adw.ActionRow {
              title: "Flip";

              Box {
                valign: center;
                spacing: 6;

                Button flip_h_button {
                  icon-name: "object-flip-horizontal-symbolic";
                  tooltip-text: "Flip Horizontal";

                  styles [
                    "flat",
                  ]
                }

                Button flip_v_button {
                  icon-name: "object-flip-vertical-symbolic";
                  tooltip-text: "Flip Vertical";

                  styles [
                    "flat",
                  ]
                }
              }
            }

            Adw.ActionRow {
              title: "Crop";

              Box {
                spacing: 6;

                Button crop_square_button {
                  label: "1:1";

                  styles [
                    "flat",
                  ]
                }

                Button crop_43_button {
                  label: "4:3";

                  styles [
                    "flat",
                  ]
                }

                Button crop_169_button {
                  label: "16:9";

                  styles [
                    "flat",
                  ]
                }
              }
            }

            Adw.ActionRow {
              title: "Apply Changes";

              Button apply_crop_button {
                label: "Apply Crop";
                valign: center;

                styles [
                  "suggested-action",
                ]

                clicked => $on_apply_crop_clicked() swapped;
              }
            }
          }
        };
      };
    };
  };
}

