using Gtk 4.0;
using Adw 1;

StringList blend_mode_model {
  strings [
    "Normal",
    "Multiply",
    "Screen",
    "Overlay",
  ]
}

menu primary_menu {
  section {
    item {
      custom: "theme-switcher-widget";
    }
  }

  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Memerist");
      action: "app.about";
    }
  }
}

template $MemeWindow: Adw.ApplicationWindow {
  title: _("Memerist");
  default-width: 1100;
  default-height: 675;

  Adw.Breakpoint phone_bp {
    condition ("max-width: 800px")

    setters {
      split_view.collapsed: true;
      split_view.show-sidebar: false;
      floating_toolbar.visible: false;
      toolbar_footer_scroll.visible: true;
      content_box.margin-start: 16;
      content_box.margin-end: 16;
      content_box.margin-bottom: 5;
      pill_btn_select_template.visible: true;
    }
  }

  content: Adw.ToastOverlay copy_clip_feedback {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        title-widget: Adw.WindowTitle {
        };

        [start]
        MenuButton {
            icon-name: "document-open-symbolic";
            tooltip-text: _("File Options");

            popover: Popover file_popover{
                Box {
                    orientation: vertical;
                    spacing: 4;
                    margin-top: 6; margin-bottom: 6; margin-start: 6; margin-end: 6;

                    Button load_image_button {
                        styles ["flat"]
                        child: Adw.ButtonContent {
                            icon-name: "image-x-generic-symbolic";
                            label: _("Open Base Image");
                        };
                    }
                    Button load_project_button {
                        styles ["flat"]
                        child: Adw.ButtonContent {
                            icon-name: "folder-new-symbolic";
                            label: _("Load Project");
                        };
                    }
                    Button save_project_button {
                        styles ["flat"]
                        sensitive: false;
                        child: Adw.ButtonContent {
                            icon-name: "media-floppy-symbolic";
                            label: _("Save Project");

                        };
                    }

                }
            };
        }

        [end]
        MenuButton main_menu_button {
          primary: true;
          icon-name: "open-menu-symbolic";

          popover: PopoverMenu {
            menu-model: primary_menu;
            [theme-switcher-widget]
            $MemeThemeSwitcher {
              margin-top: 6;
              margin-bottom: 6;
              margin-start: 6;
              margin-end: 6;
            }
          };
        }

        [end]
        ToggleButton sidebar_toggle {
          icon-name: "sidebar-show-right-symbolic";
          tooltip-text: _("Toggle Sidebar");
          active: bind split_view.show-sidebar bidirectional;
        }

        [start]
        Button export_button {
          child: Adw.ButtonContent {
            icon-name: "document-send-symbolic";
            tooltip-text: _("Export");
          };
          sensitive: false;

          styles [
            "suggested-action",
          ]
        }
      }

    [bottom]
      ScrolledWindow toolbar_footer_scroll {
        visible: false;
        hscrollbar-policy: automatic;
        vscrollbar-policy: automatic;
        propagate-natural-height: true;

        child: Box toolbar_footer {
          orientation: vertical;
          halign: center;
          spacing: 6;
          margin-top: 6;
          margin-bottom: 6;
          margin-start: 12;
          margin-end: 12;

          Box footer_tools_page {
            orientation: vertical;
            halign: center;
            spacing: 6;

            Box {
              orientation: horizontal;
              halign: center;
              spacing: 6;
              styles [ "toolbar" ]

              Button footer_add_image_button {
                icon-name: "insert-image-symbolic";
                tooltip-text: _("Add Overlay Image");
                sensitive: bind add_image_button.sensitive;
              }

              ToggleButton footer_crop_mode_button {
                icon-name: "edit-cut-symbolic";
                tooltip-text: _("Crop & Rotate");
                sensitive: bind crop_mode_button.sensitive;
                active: bind crop_mode_button.active bidirectional;
              }

              Button footer_add_text_button {
                icon-name: "format-text-bold-symbolic";
                tooltip-text: _("Add Text Layer");
                sensitive: bind add_text_button.sensitive;
              }

              Button footer_copy_clipboard_button {
                icon-name: "edit-paste-symbolic";
                tooltip-text: _("Copy to Clipboard");
                sensitive: bind copy_clipboard_button.sensitive;
              }

              MenuButton footer_global_filters_button {
                icon-name: "applications-graphics-symbolic";
                tooltip-text: _("Global Filters");
                sensitive: bind global_filters_button.sensitive;
                direction: up;

                popover: Popover {
                  Box {
                    orientation: horizontal;
                    spacing: 6;
                    margin-top: 1;
                    margin-bottom: 1;
                    margin-start: 1;
                    margin-end: 1;

                    ToggleButton footer_cinematic_button {
                      label: _("Cinematic");
                      tooltip-text: _("High Contrast");
                      icon-name: "daytime-sunrise-symbolic";
                      sensitive: bind cinematic_button.sensitive;
                      active: bind cinematic_button.active bidirectional;
                    }

                    ToggleButton footer_deep_fry_button {
                      label: _("Deep Fry");
                      tooltip-text: _("Ensh*tify");
                      icon-name: "emblem-important-symbolic";
                      sensitive: bind deep_fry_button.sensitive;
                      active: bind deep_fry_button.active bidirectional;

                      styles [
                        "destructive-action",
                      ]
                    }
                  }
                };
              }

              Button footer_delete_layer_button {
                icon-name: "user-trash-symbolic";
                tooltip-text: _("Delete Selected Layer");
                sensitive: bind delete_layer_button.sensitive;

                styles [
                  "destructive-action",
                ]
              }
            }

            Box {
              orientation: horizontal;
              halign: center;
              spacing: 6;
              styles [ "toolbar" ]

              Button footer_zoom_in {
                icon-name: "zoom-in-symbolic";
                tooltip-text: _("Zoom In");
                sensitive: bind zoom_in.sensitive;
              }

              Button footer_zoom_out {
                icon-name: "zoom-out-symbolic";
                tooltip-text: _("Zoom Out");
                sensitive: bind zoom_out.sensitive;
              }

              Separator {
                orientation: horizontal;
              }

              Button footer_clear_button {
                icon-name: "edit-delete-symbolic";
                tooltip-text: _("Clear All");
                sensitive: bind clear_button.sensitive;

                styles [
                  "destructive-action",
                ]
              }
            }
          }

          Box footer_transform_page {
            orientation: vertical;
            halign: center;
            spacing: 6;
            visible: bind crop_mode_button.active;

            Box {
              orientation: horizontal;
              halign: center;
              spacing: 6;
              styles [ "toolbar" ]

              Button footer_rotate_left_button {
                icon-name: "object-rotate-left-symbolic";
                tooltip-text: _("Rotate Left");
              }

              Button footer_rotate_right_button {
                icon-name: "object-rotate-right-symbolic";
                tooltip-text: _("Rotate Right");
              }

              Separator {
                orientation: horizontal;
              }

              Button footer_flip_h_button {
                icon-name: "object-flip-horizontal-symbolic";
                tooltip-text: _("Flip Horizontal");
              }

              Button footer_flip_v_button {
                icon-name: "object-flip-vertical-symbolic";
                tooltip-text: _("Flip Vertical");
              }
            }

            Box {
              orientation: horizontal;
              halign: center;
              spacing: 6;
              styles [ "toolbar" ]

              Button footer_crop_square_button {
                label: "1:1";
              }

              Button footer_crop_43_button {
                label: "4:3";
              }

              Button footer_crop_169_button {
                label: "16:9";
              }

              Separator {
                orientation: horizontal;
              }

              Button footer_apply_crop_button {
                icon-name: "object-select-symbolic";
                tooltip-text: _("Apply Crop");

                styles [
                  "suggested-action",
                ]

                clicked => $on_apply_crop_clicked() swapped;
              }

              Button footer_exit_crop_button {
                icon-name: "window-close-symbolic";
                tooltip-text: _("Cancel Crop");

                clicked => $on_cancel_crop_clicked() swapped;
              }
            }
          }

          Box footer_text_page {
            orientation: vertical;
            halign: center;
            spacing: 6;
            visible: false;

            Frame footer_layer_text_container {
              styles [
                "card",
              ]

              ScrolledWindow {
                height-request: 60;
                width-request: 280;

                TextView footer_layer_text_view {
                  wrap-mode: word_char;
                  left-margin: 8;
                  right-margin: 8;
                  top-margin: 4;
                  bottom-margin: 4;
                  buffer: bind layer_text_view.buffer;
                }
              }
            }

            Box {
              orientation: horizontal;
              halign: center;
              spacing: 6;
              styles [ "toolbar" ]

              FontDialogButton footer_font_choose_btn {
                valign: center;
                tooltip-text: _("Font");
                dialog: FontDialog {};
                font-desc: bind font_choose_btn.font-desc bidirectional;
              }

              ColorDialogButton footer_text_color_btn {
                valign: center;
                tooltip-text: _("Text Color");

                dialog: ColorDialog {
                  with-alpha: true;
                };

                rgba: bind text_color_btn.rgba bidirectional;
              }

              ColorDialogButton footer_stroke_color_btn {
                valign: center;
                tooltip-text: _("Stroke Color");

                dialog: ColorDialog {
                  with-alpha: true;
                };

                rgba: bind stroke_color_btn.rgba bidirectional;
              }
            }

            Box {
              orientation: horizontal;
              halign: center;
              spacing: 6;
              styles [ "toolbar" ]

              SpinButton footer_layer_font_size {
                valign: center;
                tooltip-text: _("Font Size");

                adjustment: Adjustment {
                  lower: 10;
                  upper: 300;
                  step-increment: 5;
                };

                value: bind layer_font_size.value bidirectional;
              }

              Separator {
                orientation: horizontal;
              }

              Button footer_text_delete_button {
                icon-name: "user-trash-symbolic";
                tooltip-text: _("Delete Text Layer");

                styles [
                  "destructive-action",
                ]
              }

              Button footer_exit_text_button {
                icon-name: "object-select-symbolic";
                tooltip-text: _("Done");
                styles ["suggested-action"]
              }
            }
          }
        };
      }
      content: Overlay {
        child: Adw.OverlaySplitView split_view {
          sidebar-position: end;
          max-sidebar-width: 360;
          min-sidebar-width: 270;
          collapsed: false;
          show-sidebar: true;

          content: Overlay {
            ScrolledWindow {
              hexpand: true;
              vexpand: true;

              Viewport {
                Box content_box {
                  halign: center;
                  valign: center;
                  hexpand: true;
                  vexpand: true;
                  margin-top: 24;
                  margin-bottom: 24;
                  margin-start: 80;
                  margin-end: 24;
                  styles ["flat"]

                  Stack content_stack {
                    hexpand: true;
                    vexpand: true;
                    halign: center;
                    valign: center;

                    StackPage {
                      name: "empty";
                      child: Adw.StatusPage {
                        icon-name: "image-x-generic-symbolic";
                        title: _("No Image Loaded");
                        description: _("Open an image to start editing ");
                        hexpand: true;
                        vexpand: true;

                        Box {
                          orientation: vertical;
                          halign: center;
                          spacing: 8;

                          Button pill_btn_open_image {
                            label: _("Select File");
                            margin-bottom: 12;

                            styles [
                              "pill",
                              "suggested-action",
                            ]
                          }

                          Button pill_btn_select_template {
                            label: _("Select Template");
                            visible: false;

                            styles [
                              "pill",
                            ]

                            clicked => $on_select_template_clicked() swapped;
                          }
                        }
                      };
                    }

                    StackPage {
                      name: "content";
                      child: Frame {
                        styles [
                          "card",
                        ]

                        halign: center;
                        valign: center;
                        hexpand: false;
                        vexpand: false;
                        margin-top: 10;
                        margin-bottom: 10;

                        Picture meme_preview {
                          content-fit: contain;
                          can-shrink: true;
                          hexpand: true;
                          vexpand: false;
                        }
                      };
                    }
                  }
                }
              }
            }

            [overlay]
            Box floating_toolbar {
              halign: start;
              valign: center;
              orientation: vertical;
              margin-start: 12;
              spacing: 6;

              styles [
                "osd",
                "toolbar",
              ]

              Button add_image_button {
                icon-name: "insert-image-symbolic";
                tooltip-text: _("Add Overlay Image");
                sensitive: false;
              }

              ToggleButton crop_mode_button {
                icon-name: "edit-cut-symbolic";
                tooltip-text: _("Crop & Rotate");
                sensitive: false;
              }

              Button add_text_button {
                icon-name: "format-text-bold-symbolic";
                tooltip-text: _("Add Text Layer");
                sensitive: false;
              }

              Button copy_clipboard_button {
                icon-name: "edit-paste-symbolic";
                tooltip-text: _("Copy to Clipboard");
                sensitive: false;
              }

              MenuButton global_filters_button {
                icon-name: "applications-graphics-symbolic";
                tooltip-text: _("Global Filters");
                sensitive: false;
                direction: right;

                popover: Popover {
                  Box {
                    orientation: horizontal;
                    spacing: 6;
                    margin-top: 1;
                    margin-bottom: 1;
                    margin-start: 1;
                    margin-end: 1;

                    ToggleButton cinematic_button {
                      label: _("Cinematic");
                      tooltip-text: _("High Contrast");
                      icon-name: "daytime-sunrise-symbolic";
                      sensitive: false;
                    }

                    ToggleButton deep_fry_button {
                      label: _("Deep Fry");
                      tooltip-text: _("Ensh*tify");
                      icon-name: "emblem-important-symbolic";
                      sensitive: false;

                      styles [
                        "destructive-action",
                      ]
                    }
                  }
                };
              }

              Button delete_layer_button {
                icon-name: "user-trash-symbolic";
                tooltip-text: _("Delete Selected Layer");
                sensitive: false;

                styles [
                  "destructive-action",
                ]
              }

              Separator {
                orientation: horizontal;
              }

              Button zoom_in {
                icon-name: "zoom-in-symbolic";
                tooltip-text: _("Zoom In");
                sensitive: false;
              }

              Button zoom_out {
                icon-name: "zoom-out-symbolic";
                tooltip-text: _("Zoom Out");
                sensitive: false;
              }

              Separator {
                orientation: horizontal;
              }

              Button clear_button {
                icon-name: "edit-delete-symbolic";
                tooltip-text: _("Clear All");
                sensitive: false;

                styles [
                  "destructive-action",
                ]
              }
            }
          };

          sidebar: Adw.PreferencesPage {
            Adw.PreferencesGroup layer_group {
              title: _("Selected Layer");
              visible: false;

              Adw.PreferencesRow {
                Frame layer_text_container {
                  visible: false;

                  styles [
                    "card",
                  ]

                  ScrolledWindow {
                    height-request: 100;

                    TextView layer_text_view {
                      wrap-mode: word_char;
                      left-margin: 12;
                      right-margin: 12;
                    }
                  }
                }
              }

              Adw.ActionRow font_choose_row {
                title: _("Font");
                visible: false;

                [suffix]
                FontDialogButton font_choose_btn {
                  valign: center;

                  dialog: FontDialog {};
                }
              }

              Adw.ActionRow layer_font_size_row {
                title: "Font Size";
                visible: false;

                SpinButton layer_font_size {
                  valign: center;

                  adjustment: Adjustment {
                    lower: 10;
                    upper: 300;
                    value: 60;
                    step-increment: 5;
                  };
                }
              }

              Adw.ActionRow text_color_row {
                title: _("Text Color");
                visible: bind layer_text_container.visible;

                [suffix]
                ColorDialogButton text_color_btn {
                  valign: center;

                  dialog: ColorDialog {
                    with-alpha: true;
                  };
                }
              }

              Adw.ActionRow stroke_color_row {
                title: _("Stroke Color");
                visible: bind layer_text_container.visible;

                [suffix]
                ColorDialogButton stroke_color_btn {
                  valign: center;

                  dialog: ColorDialog {
                    with-alpha: true;
                  };
                }
              }

              Adw.ComboRow blend_mode_row {
                title: _("Blend Mode");
                model: blend_mode_model;
                sensitive: false;
              }

              Adw.ActionRow {
                title: _("Opacity");

                [suffix]
                Scale layer_opacity_scale {
                  valign: center;
                  hexpand: true;
                  sensitive: false;
                  width-request: 150;
                  draw-value: true;

                  adjustment: Adjustment {
                    lower: 0.0;
                    upper: 1.0;
                    value: 1.0;
                    step-increment: 0.1;
                  };
                }
              }

              Adw.ActionRow {
                title: _("Rotation");

                [suffix]
                Scale layer_rotation_scale {
                  valign: center;
                  hexpand: true;
                  sensitive: false;
                  width-request: 150;
                  draw-value: false;

                  adjustment: Adjustment {
                    lower: 0.0;
                    upper: 6.28;
                    value: 0.0;
                    step-increment: 0.1;
                  };
                }
              }
            }

            Adw.PreferencesGroup templates_group {
              title: _("Templates");

              Adw.ExpanderRow {
                title: _("Gallery");
                expanded: true;

                [suffix]
                Button import_template_button {
                  icon-name: "list-add-symbolic";
                  tooltip-text: _("Import Template");

                  styles [
                    "flat",
                  ]
                }

                [suffix]
                Button delete_template_button {
                  icon-name: "user-trash-symbolic";
                  tooltip-text: _("Remove Imported Template");
                  sensitive: false;

                  styles [
                    "destructive-action",
                  ]
                }

                Box template_gallery_box {
                  height-request: 450;

                  ScrolledWindow {
                    hexpand: true;
                    vexpand: true;
                    hscrollbar-policy: always;
                    vscrollbar-policy: always;

                    FlowBox template_gallery {
                      selection-mode: single;
                      max-children-per-line: 2;
                    }
                  }
                }
              }
            }

            Adw.PreferencesGroup transform_group {
              title: _("Transform");
              visible: false;

              Adw.ActionRow {
                title: _("Rotate");

                Box {
                  valign: center;
                  spacing: 6;

                  Button rotate_left_button {
                    icon-name: "object-rotate-left-symbolic";
                    tooltip-text: _("Rotate Left");

                    styles [
                      "flat",
                    ]
                  }

                  Button rotate_right_button {
                    icon-name: "object-rotate-right-symbolic";
                    tooltip-text: _("Rotate Right");

                    styles [
                      "flat",
                    ]
                  }
                }
              }

              Adw.ActionRow {
                title: _("Flip");

                Box {
                  valign: center;
                  spacing: 6;

                  Button flip_h_button {
                    icon-name: "object-flip-horizontal-symbolic";
                    tooltip-text: _("Flip Horizontal");

                    styles [
                      "flat",
                    ]
                  }

                  Button flip_v_button {
                    icon-name: "object-flip-vertical-symbolic";
                    tooltip-text: _("Flip Vertical");

                    styles [
                      "flat",
                    ]
                  }
                }
              }

              Adw.ActionRow {
                Box {
                  halign: center;
                  hexpand: true;
                  spacing: 12;
                  Button crop_square_button {
                    label: "1:1";

                    styles [
                      "flat",
                    ]
                  }

                  Button crop_43_button {
                    label: "4:3";

                    styles [
                      "flat",
                    ]
                  }

                  Button crop_169_button {
                    label: "16:9";

                    styles [
                      "flat",
                    ]
                  }
                }
              }

              Adw.ActionRow {
                halign: center;
                hexpand: true;
                Button apply_crop_button {
                  label: _("Apply Crop");
                  valign: center;

                  styles [
                    "suggested-action",
                  ]

                  clicked => $on_apply_crop_clicked() swapped;
                }
                Button cancel_crop_button {
                  label: _("Cancel");
                  valign: center;

                  styles [
                    "destructive-action",
                  ]

                  clicked => $on_cancel_crop_clicked() swapped;
                }
              }
            }
          };
        };

        [overlay]
        Adw.Bin export_loading_screen {
          visible: false;
          hexpand: true;
          vexpand: true;
          halign: fill;
          valign: fill;

          styles ["background"]

          Box {
            halign: center;
            valign: center;
            orientation: vertical;
            spacing: 24;

            Adw.Spinner {
              width-request: 64;
              height-request: 64;
            }

            Label {
              label: _("Exporting GIF..");
              styles ["title-1"]
            }

            Label {
              label: _("Processing frames, please wait.");
              styles ["dim-label"]
            }
          }


        }
      };
    };
  };
}