<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>

  <object class="GtkStringList" id="blend_mode_model">
    <items>
      <item>Normal</item>
      <item>Multiply</item>
      <item>Screen</item>
      <item>Overlay</item>
    </items>
  </object>

  <template class="MyappWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Meme Editor</property>
    <property name="default-width">1130</property>
    <property name="default-height">680</property>
    <property name="content">

      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">Meme Editor</property>
              </object>
            </property>

            <child type="start">
              <object class="GtkButton" id="load_image_button">
                <property name="icon-name">document-open-symbolic</property>
                <property name="tooltip-text">Open Base Image</property>
              </object>
            </child>

            <child type="start">
              <object class="GtkToggleButton" id="crop_mode_button">
                <property name="icon-name">edit-cut-symbolic</property>
                <property name="tooltip-text" translatable="yes">Crop &amp; Rotate</property>
                <property name="sensitive">false</property>
              </object>
            </child>

            <child type="start">
              <object class="GtkButton" id="export_button">
                <property name="label" translatable="yes">Export</property>
                <property name="sensitive">false</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>

            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>

            <child type="end">
              <object class="GtkToggleButton" id="sidebar_toggle">
                <property name="icon-name">sidebar-show-right-symbolic</property>
                <property name="tooltip-text">Toggle Sidebar</property>
                <property name="active" bind-source="split_view" bind-property="show-sidebar" bind-flags="bidirectional|sync-create"/>
              </object>
            </child>

          </object>
        </child>

        <property name="content">
          <object class="AdwOverlaySplitView" id="split_view">
            <property name="sidebar-position">end</property>
            <property name="max-sidebar-width">320</property>
            <property name="min-sidebar-width">270</property>
            <property name="collapsed">false</property>
            <property name="show-sidebar">true</property>

            <property name="content">
              <object class="GtkOverlay">
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkViewport">
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="margin-top">24</property>
                            <property name="margin-bottom">80</property>
                            <property name="margin-start">24</property>
                            <property name="margin-end">24</property>

                            <child>
                              <object class="GtkStack" id="content_stack">
                                <property name="transition-type">crossfade</property>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">empty</property>
                                    <property name="child">
                                      <object class="AdwStatusPage">
                                        <property name="icon-name">image-x-generic-symbolic</property>
                                        <property name="title">No Image Loaded</property>
                                        <property name="description">Drag or Open an image to start editing </property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">content</property>
                                    <property name="child">
                                      <object class="GtkFrame">
                                        <style><class name="card"/></style>
                                        <child>
                                          <object class="GtkImage" id="meme_preview">
                                            <property name="icon-name">image-x-generic-symbolic</property>
                                            <property name="pixel-size">740</property>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child type="overlay">
                  <object class="GtkBox">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="margin-start">12</property>
                    <property name="spacing">6</property>
                    <style>
                      <class name="osd"/>
                      <class name="toolbar"/>
                    </style>

                    <child>
                      <object class="GtkButton" id="add_image_button">
                        <property name="icon-name">insert-image-symbolic</property>
                        <property name="tooltip-text">Add Overlay Image</property>
                        <property name="sensitive">false</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkButton" id="delete_layer_button">
                        <property name="icon-name">user-trash-symbolic</property>
                        <property name="tooltip-text">Delete Selected Layer</property>
                        <property name="sensitive">false</property>
                        <style><class name="destructive-action"/></style>
                      </object>
                    </child>

                    <child>
                        <object class="GtkButton" id="add_text_button">
                        <property name="icon-name">format-text-bold-symbolic</property>
                        <property name="tooltip-text">Add Text Layer</property>
                        <property name="sensitive">false</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkMenuButton">
                        <property name="icon-name">applications-graphics-symbolic</property>
                        <property name="tooltip-text">Global Filters</property>
                        <property name="direction">right</property>
                        <property name="popover">
                          <object class="GtkPopover">
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">6</property>
                                <property name="margin-top">1</property>
                                <property name="margin-bottom">1</property>
                                <property name="margin-start">1</property>
                                <property name="margin-end">1</property>

                                <child>
                                  <object class="GtkToggleButton" id="cinematic_button">
                                    <property name="label">Cinematic</property>
                                    <property name="icon-name">camera-video-symbolic</property>
                                    <property name="sensitive">false</property>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkToggleButton" id="deep_fry_button">
                                    <property name="label">Deep Fry</property>
                                    <property name="icon-name">weather-severe-alert-symbolic</property>
                                    <property name="sensitive">false</property>
                                    <style><class name="destructive-action"/></style>
                                  </object>
                                </child>

                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkSeparator">
                          <property name="orientation">horizontal</property>
                          <style><class name="spacer"/></style>
                      </object>
                    </child>

                    <child>
                        <object class="GtkButton" id="clear_button">
                          <property name="icon-name">edit-delete-symbolic</property>
                          <property name="tooltip-text">Clear All</property>
                          <property name="sensitive">false</property>
                          <style><class name="destructive-action"/></style>
                        </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>

            <property name="sidebar">
              <object class="AdwPreferencesPage">

                <child>
                  <object class="AdwPreferencesGroup" id="layer_group">
                    <property name="title">Selected Layer</property>

                    <child>
                      <object class="AdwEntryRow" id="layer_text_entry">
                        <property name="title">Text Content</property>
                        <property name="visible">false</property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwActionRow" id="layer_font_size_row">
                           <property name="title">Font Size</property>
                           <property name="visible">false</property>
                           <child>
                               <object class="GtkSpinButton" id="layer_font_size">
                                 <property name="valign">center</property>
                                 <property name="adjustment">
                                   <object class="GtkAdjustment">
                                         <property name="lower">10</property>
                                         <property name="upper">300</property>
                                         <property name="value">60</property>
                                         <property name="step-increment">5</property>
                                   </object>
                                 </property>
                              </object>
                           </child>
                        </object>
                    </child>

                    <child>
                      <object class="AdwComboRow" id="blend_mode_row">
                        <property name="title">Blend Mode</property>
                        <property name="model">blend_mode_model</property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Opacity</property>
                        <child>
                          <object class="GtkScale" id="layer_opacity_scale">
                            <property name="hexpand">true</property>
                            <property name="width-request">100</property>
                            <property name="draw-value">true</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment">
                                <property name="lower">0.0</property>
                                <property name="upper">1.0</property>
                                <property name="value">1.0</property>
                                <property name="step-increment">0.1</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Rotation</property>
                        <child>
                          <object class="GtkScale" id="layer_rotation_scale">
                            <property name="hexpand">true</property>
                            <property name="width-request">100</property>
                            <property name="draw-value">false</property>
                            <property name="adjustment">
                               <object class="GtkAdjustment">
                                <property name="lower">0.0</property>
                                <property name="upper">6.28</property>
                                <property name="value">0.0</property>
                                <property name="step-increment">0.1</property>
                             </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    
                    </object>
                </child>

                <child>
                   <object class="AdwPreferencesGroup" id="templates_group">
                      <property name="title">Templates</property>
                      <child>
                        <object class="AdwExpanderRow">
                            <property name="title">Gallery</property>
                            <property name="expanded">true</property>
                            <child type="suffix">
                                <object class="GtkButton" id="import_template_button">
                                  <property name="icon-name">list-add-symbolic</property>
                                  <style><class name="flat"/></style>
                                </object>
                            </child>
                            <child type="suffix">
                                <object class="GtkButton" id="delete_template_button">
                                  <property name="icon-name">user-trash-symbolic</property>
                                  <property name="sensitive">false</property>
                                  <style><class name="flat"/></style>
                                </object>
                            </child>
                            <child>
                                <object class="GtkBox">
                                  <property name="height-request">200</property>
                                  <child>
                                      <object class="GtkScrolledWindow">
                                        <property name="hexpand">true</property>
                                        <child>
                                           <object class="GtkFlowBox" id="template_gallery">
                                              <property name="selection-mode">single</property>
                                              <property name="max-children-per-line">2</property>
                                           </object>
                                         </child>
                                      </object>
                                  </child>
                                </object>
                            </child>
                        </object>
                      </child>
                   </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup" id="transform_group">
                    <property name="title">Transform</property>
                    <property name="visible">false</property>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Rotate</property>
                        <child>
                          <object class="GtkBox">
                            <property name="valign">center</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkButton" id="rotate_left_button">
                                <property name="icon-name">object-rotate-left-symbolic</property>
                                <property name="tooltip-text">Rotate Left</property>
                                <style><class name="flat"/></style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="rotate_right_button">
                                <property name="icon-name">object-rotate-right-symbolic</property>
                                <property name="tooltip-text">Rotate Right</property>
                                <style><class name="flat"/></style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Flip</property>
                        <child>
                          <object class="GtkBox">
                            <property name="valign">center</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkButton" id="flip_h_button">
                                <property name="icon-name">object-flip-horizontal-symbolic</property>
                                <property name="tooltip-text">Flip Horizontal</property>
                                <style><class name="flat"/></style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="flip_v_button">
                                <property name="icon-name">object-flip-vertical-symbolic</property>
                                <property name="tooltip-text">Flip Vertical</property>
                                <style><class name="flat"/></style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Crop</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <child>
                               <object class="GtkButton" id="crop_square_button">
                                 <property name="label">1:1</property>
                                 <style><class name="flat"/></style>
                               </object>
                            </child>
                            <child>
                               <object class="GtkButton" id="crop_43_button">
                                 <property name="label">4:3</property>
                                 <style><class name="flat"/></style>
                               </object>
                            </child>
                            <child>
                               <object class="GtkButton" id="crop_169_button">
                                 <property name="label">16:9</property>
                                 <style><class name="flat"/></style>
                               </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </property>

          </object>
        </property>

      </object>
    </property>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_About Meme Editor</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
