using Gtk 4.0;

menu primary_menu {
  submenu {
    label: _("Theme");

    item {
      label: "System Default";
      action: "app.color-scheme";
      target: "default";
    }

    item {
      label: "Light";
      action: "app.color-scheme";
      target: "light";
    }

    item {
      label: "Dark";
      action: "app.color-scheme";
      target: "dark";
    }
  }

  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Meme Editor");
      action: "app.about";
    }
  }
}

