using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  
  Adw.ShortcutsSection {
    title: _("General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      accelerator: "<ctrl>q";
      action-name: "app.quit";
    }
  }

  Adw.ShortcutsSection {
    title: _("Editing");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Undo");
      accelerator: "<ctrl>z";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Redo");
      accelerator: "<ctrl>y";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Save Project");
      accelerator: "<ctrl>s";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Copy to Clipboard");
      accelerator: "<Control><Shift>c";
    }
    
    Adw.ShortcutsItem {
      title: C_("shortcuts window", "Export");
      accelerator: "<Control>e";
    }
  }
}